# portainer-cli

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mageddo/portainer/cli/: Application.java
src/main/java/com/mageddo/portainer/cli/apiclient/: PortainerAuthApiClient.java  PortainerAuthenticationFilter.java  PortainerStackApiClient.java
src/main/java/com/mageddo/portainer/cli/apiclient/vo/: AuthReqV1.java  RequestRes.java  StackCreateReqV1.java  StackEnvReqV1.java  StackFileGetResV1.java  StackGetRestV1.java  StackGetResultV1.java  StackUpdateReqV1.java
src/main/java/com/mageddo/portainer/cli/command/: Command.java  PortainerCommand.java  PortainerStackDeployCommand.java  PortainerStackRunCommand.java
src/main/java/com/mageddo/portainer/cli/command/converter/: EnvConverter.java
src/main/java/com/mageddo/portainer/cli/config/: ReflectionClasses.java
src/main/java/com/mageddo/portainer/cli/service/: PortainerStackService.java
src/main/java/com/mageddo/portainer/cli/utils/: BeansFactory.java  EnvUtils.java  PortainerProp.java
src/main/java/com/mageddo/portainer/cli/vo/: DockerStack.java  DockerStackDeploy.java  StackEnv.java
src/main/resources/: logback.xml  portainer-cli.properties
src/test/java/com/mageddo/portainer/cli/command/: PortainerCommandTest.java
src/test/java/com/mageddo/portainer/cli/command/converter/: EnvConverterTest.java
src/test/java/com/mageddo/portainer/cli/service/: PortainerStackServiceTest.java
src/test/java/com/mageddo/portainer/cli/utils/: EnvUtilsTest.java
src/test/java/com/mageddo/utils/: InMemoryRestServer.java
